image: ruby:2.7

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  script:
   - echo "ci needs at least one script command"
  artifacts:
    paths:
      - "*.*"
  rules:
    - if: '$CI_COMMIT_BRANCH == "deploy"'